Cabinet/Cabinet/Windows/Appointments/AppointmentsWindow.xaml

<Window x:Class="Cabinet.Windows.Appointments.AppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cabinet.Windows.Appointments"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AppointmentsWindow" Height="900" Width="1300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0" Height="850" CornerRadius="15 0 0 15" Background="White">

                <StackPanel Margin="15">

                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="logo2.png" Height="120" Width="120"></Image>
                    </WrapPanel>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="white"
                            Margin="0 0 0 15">

                        <WrapPanel Width="180">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"></materialDesign:PackIcon>
                            <TextBlock>Dashboard</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="white"
                            Margin="0 0 0 15" x:Name="patientsBtn" Click="patientsBtn_Click">

                        <WrapPanel Width="180">
                            <materialDesign:PackIcon Kind="Patient" VerticalAlignment="Center" Margin="0 0 20 0"></materialDesign:PackIcon>
                            <TextBlock>Patients</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="white"
                            Margin="0 0 0 15" x:Name="doctorsWindow" Click="doctorsWindow_Click">

                        <WrapPanel Width="180">
                            <materialDesign:PackIcon Kind="Doctor" VerticalAlignment="Center" Margin="0 0 20 0"></materialDesign:PackIcon>
                            <TextBlock>Doctors</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="white"
                            Margin="0 0 0 15" x:Name="appointmentsWindow" Background="{StaticResource MaterialDesignFlatButtonClick}">

                        <WrapPanel Width="180">
                            <materialDesign:PackIcon Kind="Clock" VerticalAlignment="Center" Margin="0 0 20 0"></materialDesign:PackIcon>
                            <TextBlock>Appointments</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="white"
                            Margin="0 0 0 15" x:Name="logoutBtn">

                        <WrapPanel Width="180">
                            <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Margin="0 0 20 0"></materialDesign:PackIcon>
                            <TextBlock>Logout</TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>

            </materialDesign:ColorZone>

            <StackPanel Grid.Column="1" Margin="15 0 10 0">
                <StackPanel.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD6D6D6" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.OpacityMask>
                <DockPanel Margin="0 20 0 10">
                    <TextBlock Text="Manage Your Appointments" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="searchBox" Width="150" Height="50" Background="White" HorizontalAlignment="Right" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                            materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="searchBox_TextChanged" ></TextBox>
                </DockPanel>

                <DockPanel Margin="0 10 0 10">
                    <Button Margin="0 0 5 0" Width="100" Height="60" Background="Transparent" BorderThickness="1" BorderBrush="Black" Foreground="Black"
                            x:Name="activeBtn" Click="activeBtn_Click">Active</Button>
                    <Button Margin="0 0 5 0" Width="100" Height="60" Background="Transparent" BorderThickness="1" BorderBrush="#FFD6D6D6" Foreground="Black"
                            x:Name="cancelledBtn" Click="cancelledBtn_Click">Cancelled</Button>
                    <Button Width="100" Height="60" Background="Transparent" BorderThickness="1" BorderBrush="#FFD6D6D6" Foreground="Black"
                            x:Name="resolvedBtn" Click="resolvedBtn_Click">Resolved</Button>
                    <DatePicker Margin="35 0 0 0" Width="300" Height="60" VerticalAlignment="Center" FontSize="18"  materialDesign:HintAssist.Hint="Date" Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" x:Name="dateInput" SelectedDateChanged="dateInput_SelectedDateChanged"></DatePicker>
                    <ComboBox DockPanel.Dock="Right" Width="300" FontSize="18"  materialDesign:HintAssist.Hint="Doctor" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" x:Name="doctorsList" SelectionChanged="doctorsList_SelectionChanged"></ComboBox>
                    <TextBlock></TextBlock>
                </DockPanel>

                <materialDesign:Card Background="White" UniformCornerRadius="5" Padding="5" 
                                    >

                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="List of Appointments" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                            <Button Width="100" Background="Crimson" Foreground="white" BorderThickness="0" DockPanel.Dock="Right" IsEnabled="False" x:Name="deleteBtn" Click="deleteBtn_Click">Delete</Button>
                            <Button Width="100" Background="LightGray" Foreground="White" BorderThickness="0" DockPanel.Dock="Right" Margin="0 0 20 0" x:Name="addBtn" Click="addBtn_Click">Add</Button>
                            <Button Width="100" Background="LimeGreen" Foreground="White" BorderThickness="0" DockPanel.Dock="Right" Margin="0 0 20 0" x:Name="updateBtn" Click="updateBtn_Click" IsEnabled="False" >Update</Button>
                            <TextBlock></TextBlock>
                        </DockPanel>

                        <DataGrid Style="{StaticResource MaterialDesignDataGrid}" ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                                      x:Name="appointmentsDataGrid" CanUserReorderColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      Background="Transparent" Foreground="gray" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="appointmentsDataGrid_SelectionChanged" >

                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Style="{DynamicResource MaterialDesignAccentCheckBox}"></CheckBox>
                                        </DataTemplate>
                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                </DataGridCheckBoxColumn>
                                
                                



                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" CanUserResize="False" Width="*" Visibility="Collapsed"></DataGridTextColumn>

                                <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorUi}" IsReadOnly="True" CanUserResize="False" Width="*"></DataGridTextColumn>

                                <DataGridTextColumn Header="Patient" Binding="{Binding PatientUi}" IsReadOnly="True" CanUserResize="False" Width="*"></DataGridTextColumn>

                                <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" CanUserResize="False" Width="*"></DataGridTextColumn>

                                <DataGridTextColumn Header="Time" Binding="{Binding Time}" IsReadOnly="True" CanUserResize="False" Width="*"></DataGridTextColumn>



                            </DataGrid.Columns>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource MaterialDesignDataGridRowHoverBackground}"></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>

                            </DataGrid.RowStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignBodyLight}"></Setter>
                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>





                        </DataGrid>

                    </StackPanel>



                </materialDesign:Card>

            </StackPanel>


        </Grid>
    </materialDesign:Card>
</Window>
